.
`-- arm-montavista-linux-gnueabi
    |-- libc
    |   `-- usr
    |       `-- include
    |           |-- bits
    |           |   `-- string2.h
    |           |-- stdlib.h
    |           |-- sys
    |           |   `-- stat.h
    |           `-- wchar.h
    `-- src
        |-- gcc
        |   |-- gcc
        |   |   |-- config
        |   |   |   `-- arm
        |   |   |       |-- bpabi.c
        |   |   |       |-- bpabi.S
        |   |   |       |-- ieee754-df.S
        |   |   |       |-- ieee754-sf.S
        |   |   |       |-- lib1funcs.asm
        |   |   |       |-- libunwind.S
        |   |   |       |-- linux-atomic.c
        |   |   |       |-- pr-support.c
        |   |   |       |-- unaligned-funcs.c
        |   |   |       `-- unwind-arm.c
        |   |   |-- emutls.c
        |   |   |-- gthr-posix.h
        |   |   |-- libgcc2.c
        |   |   |-- unwind-c.c
        |   |   `-- unwind-pe.h
        |   |-- libgomp
        |   |   |-- alloc.c
        |   |   |-- barrier.c
        |   |   |-- config
        |   |   |   `-- posix
        |   |   |       |-- affinity.c
        |   |   |       |-- bar.c
        |   |   |       |-- bar.h
        |   |   |       |-- lock.c
        |   |   |       |-- mutex.h
        |   |   |       |-- proc.c
        |   |   |       |-- sem.c
        |   |   |       |-- sem.h
        |   |   |       `-- time.c
        |   |   |-- critical.c
        |   |   |-- env.c
        |   |   |-- error.c
        |   |   |-- fortran.c
        |   |   |-- iter.c
        |   |   |-- loop.c
        |   |   |-- ordered.c
        |   |   |-- parallel.c
        |   |   |-- sections.c
        |   |   |-- single.c
        |   |   |-- team.c
        |   |   `-- work.c
        |   `-- libstdc++-v3
        |       |-- libmath
        |       |   `-- stubs.c
        |       |-- libsupc++
        |       |   |-- array_type_info.cc
        |       |   |-- atexit_arm.cc
        |       |   |-- bad_cast.cc
        |       |   |-- bad_typeid.cc
        |       |   |-- class_type_info.cc
        |       |   |-- cxxabi.h
        |       |   |-- del_op.cc
        |       |   |-- del_opnt.cc
        |       |   |-- del_opv.cc
        |       |   |-- dyncast.cc
        |       |   |-- eh_alloc.cc
        |       |   |-- eh_arm.cc
        |       |   |-- eh_aux_runtime.cc
        |       |   |-- eh_call.cc
        |       |   |-- eh_catch.cc
        |       |   |-- eh_exception.cc
        |       |   |-- eh_globals.cc
        |       |   |-- eh_personality.cc
        |       |   |-- eh_terminate.cc
        |       |   |-- eh_throw.cc
        |       |   |-- eh_type.cc
        |       |   |-- enum_type_info.cc
        |       |   |-- exception
        |       |   |-- function_type_info.cc
        |       |   |-- fundamental_type_info.cc
        |       |   |-- guard.cc
        |       |   |-- new
        |       |   |-- new_handler.cc
        |       |   |-- new_op.cc
        |       |   |-- new_opnt.cc
        |       |   |-- new_opv.cc
        |       |   |-- new_opvnt.cc
        |       |   |-- pbase_type_info.cc
        |       |   |-- pmem_type_info.cc
        |       |   |-- pointer_type_info.cc
        |       |   |-- pure.cc
        |       |   |-- si_class_type_info.cc
        |       |   |-- tinfo2.cc
        |       |   |-- tinfo.cc
        |       |   |-- tinfo.h
        |       |   |-- typeinfo
        |       |   |-- unwind-cxx.h
        |       |   |-- vec.cc
        |       |   |-- vmi_class_type_info.cc
        |       |   `-- vterminate.cc
        |       `-- src
        |           |-- bitmap_allocator.cc
        |           |-- codecvt.cc
        |           |-- compatibility.cc
        |           |-- ctype.cc
        |           |-- debug.cc
        |           |-- fstream-inst.cc
        |           |-- functexcept.cc
        |           |-- hash.cc
        |           |-- ios.cc
        |           |-- ios_failure.cc
        |           |-- ios_init.cc
        |           |-- ios_locale.cc
        |           |-- iostream-inst.cc
        |           |-- istream.cc
        |           |-- istream-inst.cc
        |           |-- list.cc
        |           |-- locale.cc
        |           |-- locale_facets.cc
        |           |-- locale_init.cc
        |           |-- localename.cc
        |           |-- mt_allocator.cc
        |           |-- ostream-inst.cc
        |           |-- parallel_settings.cc
        |           |-- pool_allocator.cc
        |           |-- sstream-inst.cc
        |           |-- stdexcept.cc
        |           |-- streambuf.cc
        |           |-- strstream.cc
        |           |-- tree.cc
        |           `-- valarray-inst.cc
        |-- generated
        |   |-- gcc
        |   |   |-- arm-montavista-linux-gnueabi
        |   |   |   `-- armv6
        |   |   |       `-- libstdc++-v3
        |   |   |           |-- include
        |   |   |           |   |-- arm-montavista-linux-gnueabi
        |   |   |           |   |   `-- bits
        |   |   |           |   |       |-- c++locale.h
        |   |   |           |   |       |-- ctype_inline.h
        |   |   |           |   |       |-- ctype_noninline.h
        |   |   |           |   |       |-- gthr-default.h
        |   |   |           |   |       |-- messages_members.h
        |   |   |           |   |       `-- time_members.h
        |   |   |           |   |-- bits
        |   |   |           |   |   |-- allocator.h
        |   |   |           |   |   |-- basic_ios.h
        |   |   |           |   |   |-- basic_ios.tcc
        |   |   |           |   |   |-- basic_string.h
        |   |   |           |   |   |-- basic_string.tcc
        |   |   |           |   |   |-- boost_concept_check.h
        |   |   |           |   |   |-- char_traits.h
        |   |   |           |   |   |-- codecvt.h
        |   |   |           |   |   |-- fstream.tcc
        |   |   |           |   |   |-- ios_base.h
        |   |   |           |   |   |-- istream.tcc
        |   |   |           |   |   |-- locale_classes.h
        |   |   |           |   |   |-- locale_classes.tcc
        |   |   |           |   |   |-- locale_facets.h
        |   |   |           |   |   |-- locale_facets_nonio.h
        |   |   |           |   |   |-- locale_facets_nonio.tcc
        |   |   |           |   |   |-- locale_facets.tcc
        |   |   |           |   |   |-- ostream_insert.h
        |   |   |           |   |   |-- ostream.tcc
        |   |   |           |   |   |-- postypes.h
        |   |   |           |   |   |-- sstream.tcc
        |   |   |           |   |   |-- stl_algobase.h
        |   |   |           |   |   |-- stl_function.h
        |   |   |           |   |   |-- stl_iterator.h
        |   |   |           |   |   |-- stl_move.h
        |   |   |           |   |   |-- stl_pair.h
        |   |   |           |   |   |-- stl_tree.h
        |   |   |           |   |   |-- streambuf_iterator.h
        |   |   |           |   |   |-- streambuf.tcc
        |   |   |           |   |   `-- valarray_array.h
        |   |   |           |   |-- cmath
        |   |   |           |   |-- complex
        |   |   |           |   |-- debug
        |   |   |           |   |   `-- formatter.h
        |   |   |           |   |-- ext
        |   |   |           |   |   |-- atomicity.h
        |   |   |           |   |   |-- bitmap_allocator.h
        |   |   |           |   |   |-- concurrence.h
        |   |   |           |   |   |-- mt_allocator.h
        |   |   |           |   |   |-- new_allocator.h
        |   |   |           |   |   |-- pool_allocator.h
        |   |   |           |   |   |-- rope
        |   |   |           |   |   |-- ropeimpl.h
        |   |   |           |   |   |-- stdio_filebuf.h
        |   |   |           |   |   `-- stdio_sync_filebuf.h
        |   |   |           |   |-- fstream
        |   |   |           |   |-- iomanip
        |   |   |           |   |-- iosfwd
        |   |   |           |   |-- istream
        |   |   |           |   |-- ostream
        |   |   |           |   |-- parallel
        |   |   |           |   |   `-- settings.h
        |   |   |           |   |-- sstream
        |   |   |           |   |-- stdexcept
        |   |   |           |   |-- streambuf
        |   |   |           |   |-- tr1_impl
        |   |   |           |   |   `-- functional_hash.h
        |   |   |           |   `-- valarray
        |   |   |           |-- libsupc++
        |   |   |           |   `-- cp-demangle.c
        |   |   |           `-- src
        |   |   |               |-- atomicity.cc
        |   |   |               |-- basic_file.cc
        |   |   |               |-- c++locale.cc
        |   |   |               |-- codecvt_members.cc
        |   |   |               |-- collate_members.cc
        |   |   |               |-- ctype_members.cc
        |   |   |               |-- messages_members.cc
        |   |   |               |-- monetary_members.cc
        |   |   |               |-- numeric_members.cc
        |   |   |               `-- time_members.cc
        |   |   `-- gcc
        |   |       `-- include
        |   |           `-- unwind.h
        |   `-- glibc
        |       |-- default
        |       |   `-- csu
        |       |       |-- crti.S
        |       |       `-- crtn.S
        |       `-- tarmv6
        |           |-- csu
        |           |   |-- crti.S
        |           |   `-- crtn.S
        |           |-- misc
        |           |   `-- stub-syscalls.c
        |           `-- nptl
        |               |-- crti.S
        |               `-- crtn.S
        `-- glibc
            |-- argp
            |   |-- argp-fmtstream.c
            |   |-- argp-fmtstream.h
            |   |-- argp.h
            |   |-- argp-help.c
            |   `-- argp-parse.c
            |-- assert
            |   |-- __assert.c
            |   |-- assert.c
            |   `-- assert-perr.c
            |-- catgets
            |   |-- catgets.c
            |   |-- gencat.c
            |   `-- open_catalog.c
            |-- crypt
            |   |-- crypt.c
            |   |-- crypt-entry.c
            |   |-- crypt_util.c
            |   |-- md5.c
            |   |-- md5-crypt.c
            |   |-- sha256.c
            |   |-- sha256-crypt.c
            |   |-- sha512.c
            |   `-- sha512-crypt.c
            |-- csu
            |   |-- check_fds.c
            |   |-- elf-init.c
            |   |-- errno-loc.c
            |   |-- libc-start.c
            |   |-- libc-tls.c
            |   `-- version.c
            |-- ctype
            |   |-- ctype.c
            |   |-- ctype-extn.c
            |   |-- ctype.h
            |   |-- ctype_l.c
            |   `-- isctype.c
            |-- debug
            |   |-- asprintf_chk.c
            |   |-- chk_fail.c
            |   |-- confstr_chk.c
            |   |-- dprintf_chk.c
            |   |-- fgets_chk.c
            |   |-- fgets_u_chk.c
            |   |-- fgetws_chk.c
            |   |-- fgetws_u_chk.c
            |   |-- fortify_fail.c
            |   |-- fprintf_chk.c
            |   |-- fread_chk.c
            |   |-- fread_u_chk.c
            |   |-- fwprintf_chk.c
            |   |-- getcwd_chk.c
            |   |-- getdomainname_chk.c
            |   |-- getgroups_chk.c
            |   |-- gethostname_chk.c
            |   |-- getlogin_r_chk.c
            |   |-- gets_chk.c
            |   |-- getwd_chk.c
            |   |-- mbsnrtowcs_chk.c
            |   |-- mbsrtowcs_chk.c
            |   |-- mbstowcs_chk.c
            |   |-- memcpy_chk.c
            |   |-- memmove_chk.c
            |   |-- mempcpy_chk.c
            |   |-- memset_chk.c
            |   |-- noophooks.c
            |   |-- obprintf_chk.c
            |   |-- pcprofile.c
            |   |-- pcprofiledump.c
            |   |-- pread64_chk.c
            |   |-- pread_chk.c
            |   |-- printf_chk.c
            |   |-- ptsname_r_chk.c
            |   |-- read_chk.c
            |   |-- readlinkat_chk.c
            |   |-- readlink_chk.c
            |   |-- realpath_chk.c
            |   |-- recv_chk.c
            |   |-- recvfrom_chk.c
            |   |-- segfault.c
            |   |-- snprintf_chk.c
            |   |-- sprintf_chk.c
            |   |-- stack_chk_fail.c
            |   |-- stpcpy_chk.c
            |   |-- stpncpy_chk.c
            |   |-- strcat_chk.c
            |   |-- strcpy_chk.c
            |   |-- strncat_chk.c
            |   |-- strncpy_chk.c
            |   |-- swprintf_chk.c
            |   |-- ttyname_r_chk.c
            |   |-- vasprintf_chk.c
            |   |-- vdprintf_chk.c
            |   |-- vfprintf_chk.c
            |   |-- vfwprintf_chk.c
            |   |-- vprintf_chk.c
            |   |-- vsnprintf_chk.c
            |   |-- vsprintf_chk.c
            |   |-- vswprintf_chk.c
            |   |-- vwprintf_chk.c
            |   |-- wcpcpy_chk.c
            |   |-- wcpncpy_chk.c
            |   |-- wcrtomb_chk.c
            |   |-- wcscat_chk.c
            |   |-- wcscpy_chk.c
            |   |-- wcsncat_chk.c
            |   |-- wcsncpy_chk.c
            |   |-- wcsnrtombs_chk.c
            |   |-- wcsrtombs_chk.c
            |   |-- wcstombs_chk.c
            |   |-- wctomb_chk.c
            |   |-- wmemcpy_chk.c
            |   |-- wmemmove_chk.c
            |   |-- wmempcpy_chk.c
            |   |-- wmemset_chk.c
            |   `-- wprintf_chk.c
            |-- dirent
            |   |-- alphasort.c
            |   `-- scandir.c
            |-- dlfcn
            |   |-- dladdr1.c
            |   |-- dladdr.c
            |   |-- dlclose.c
            |   |-- dlerror.c
            |   |-- dlfcn.c
            |   |-- dlinfo.c
            |   |-- dlmopen.c
            |   |-- dlopen.c
            |   |-- dlsym.c
            |   `-- dlvsym.c
            |-- elf
            |   |-- cache.c
            |   |-- chroot_canon.c
            |   |-- dl-addr.c
            |   |-- dl-cache.c
            |   |-- dl-caller.c
            |   |-- dl-close.c
            |   |-- dl-conflict.c
            |   |-- dl-debug.c
            |   |-- dl-deps.c
            |   |-- dl-environ.c
            |   |-- dl-error.c
            |   |-- dl-fini.c
            |   |-- dl-init.c
            |   |-- dl-iteratephdr.c
            |   |-- dl-libc.c
            |   |-- dl-load.c
            |   |-- dl-lookup.c
            |   |-- dl-minimal.c
            |   |-- dl-misc.c
            |   |-- dl-object.c
            |   |-- dl-open.c
            |   |-- dl-profile.c
            |   |-- dl-profstub.c
            |   |-- dl-reloc.c
            |   |-- dl-runtime.c
            |   |-- dl-support.c
            |   |-- dl-sym.c
            |   |-- dl-sysdep.c
            |   |-- dl-tls.c
            |   |-- dl-tsd.c
            |   |-- dl-version.c
            |   |-- do-lookup.h
            |   |-- do-rel.h
            |   |-- dynamic-link.h
            |   |-- enbl-secure.c
            |   |-- ldconfig.c
            |   |-- readelflib.c
            |   |-- readlib.c
            |   |-- rtld.c
            |   |-- sln.c
            |   |-- soinit.c
            |   `-- sprof.c
            |-- gmon
            |   |-- gmon.c
            |   `-- mcount.c
            |-- grp
            |   |-- compat-initgroups.c
            |   |-- fgetgrent.c
            |   |-- fgetgrent_r.c
            |   |-- initgroups.c
            |   `-- putgrent.c
            |-- hesiod
            |   |-- hesiod.c
            |   `-- nss_hesiod
            |       |-- hesiod-grp.c
            |       |-- hesiod-init.c
            |       |-- hesiod-proto.c
            |       |-- hesiod-pwd.c
            |       `-- hesiod-service.c
            |-- iconv
            |   |-- charmap-kw.gperf
            |   |-- dummy-repertoire.c
            |   |-- gconv_builtin.c
            |   |-- gconv.c
            |   |-- gconv_cache.c
            |   |-- gconv_charset.h
            |   |-- gconv_close.c
            |   |-- gconv_conf.c
            |   |-- gconv_db.c
            |   |-- gconv_dl.c
            |   |-- gconv_open.c
            |   |-- gconv_simple.c
            |   |-- gconv_trans.c
            |   |-- iconv.c
            |   |-- iconv_charmap.c
            |   |-- iconv_close.c
            |   |-- iconvconfig.c
            |   |-- iconv_open.c
            |   |-- iconv_prog.c
            |   |-- loop.c
            |   |-- skeleton.c
            |   `-- strtab.c
            |-- iconvdata
            |   |-- cns11643.h
            |   |-- cns11643l1.h
            |   |-- cns11643l2.h
            |   |-- euc-kr.c
            |   |-- gb2312.h
            |   |-- iso-2022-jp.c
            |   |-- iso646.c
            |   |-- iso-ir-165.h
            |   |-- jis0201.h
            |   |-- jis0208.h
            |   |-- jis0212.h
            |   |-- jisx0213.h
            |   |-- johab.c
            |   |-- ksc5601.h
            |   |-- unicode.c
            |   |-- utf-16.c
            |   |-- utf-32.c
            |   `-- utf-7.c
            |-- include
            |   |-- ctype.h
            |   `-- netdb.h
            |-- inet
            |   |-- ether_aton.c
            |   |-- ether_aton_r.c
            |   |-- ether_hton.c
            |   |-- ether_line.c
            |   |-- ether_ntoa.c
            |   |-- ether_ntoa_r.c
            |   |-- ether_ntoh.c
            |   |-- getnameinfo.c
            |   |-- getnetgrent.c
            |   |-- getnetgrent_r.c
            |   |-- herrno-loc.c
            |   |-- htonl.c
            |   |-- htons.c
            |   |-- inet6_opt.c
            |   |-- inet6_option.c
            |   |-- inet6_rth.c
            |   |-- inet_lnaof.c
            |   |-- inet_mkadr.c
            |   |-- inet_net.c
            |   |-- inet_netof.c
            |   |-- inet_ntoa.c
            |   |-- rcmd.c
            |   |-- rexec.c
            |   `-- ruserpass.c
            |-- intl
            |   |-- bindtextdom.c
            |   |-- dcgettext.c
            |   |-- dcigettext.c
            |   |-- dcngettext.c
            |   |-- dngettext.c
            |   |-- explodename.c
            |   |-- finddomain.c
            |   |-- gettext.c
            |   |-- hash-string.c
            |   |-- l10nflist.c
            |   |-- loadmsgcat.c
            |   |-- localealias.c
            |   |-- ngettext.c
            |   |-- plural.c
            |   |-- plural-eval.c
            |   |-- plural-exp.c
            |   |-- plural.y
            |   `-- textdomain.c
            |-- io
            |   |-- bits
            |   |   `-- fcntl2.h
            |   |-- creat64.c
            |   |-- fstat.c
            |   |-- fts.c
            |   |-- ftw.c
            |   |-- getdirname.c
            |   |-- getwd.c
            |   |-- lchmod.c
            |   |-- lockf.c
            |   |-- lstat64.c
            |   |-- ppoll.c
            |   |-- stat64.c
            |   |-- stat.c
            |   `-- sys
            |       `-- stat.h
            |-- libidn
            |   |-- iconvme.c
            |   |-- idna.c
            |   |-- idn-stub.c
            |   |-- nfkc.c
            |   |-- punycode.c
            |   |-- stringprep.c
            |   `-- toutf8.c
            |-- libio
            |   |-- bits
            |   |   |-- stdio2.h
            |   |   `-- stdio.h
            |   |-- clearerr.c
            |   |-- clearerr_u.c
            |   |-- __fbufsize.c
            |   |-- fcloseall.c
            |   |-- feof.c
            |   |-- feof_u.c
            |   |-- ferror.c
            |   |-- ferror_u.c
            |   |-- filedoalloc.c
            |   |-- fileno.c
            |   |-- fileops.c
            |   |-- __flbf.c
            |   |-- fmemopen.c
            |   |-- __fpending.c
            |   |-- __fpurge.c
            |   |-- fputc.c
            |   |-- fputc_u.c
            |   |-- fputwc.c
            |   |-- fputwc_u.c
            |   |-- __freadable.c
            |   |-- __freading.c
            |   |-- freopen64.c
            |   |-- freopen.c
            |   |-- fseek.c
            |   |-- fseeko64.c
            |   |-- fseeko.c
            |   |-- __fsetlocking.c
            |   |-- ftello64.c
            |   |-- ftello.c
            |   |-- fwide.c
            |   |-- fwprintf.c
            |   |-- __fwritable.c
            |   |-- __fwriting.c
            |   |-- fwscanf.c
            |   |-- genops.c
            |   |-- getc.c
            |   |-- getchar.c
            |   |-- getchar_u.c
            |   |-- getc_u.c
            |   |-- getwc.c
            |   |-- getwchar.c
            |   |-- getwchar_u.c
            |   |-- getwc_u.c
            |   |-- iofclose.c
            |   |-- iofdopen.c
            |   |-- iofflush.c
            |   |-- iofflush_u.c
            |   |-- iofgetpos64.c
            |   |-- iofgetpos.c
            |   |-- iofgets.c
            |   |-- iofgets_u.c
            |   |-- iofgetws.c
            |   |-- iofgetws_u.c
            |   |-- iofopen64.c
            |   |-- iofopen.c
            |   |-- iofopncook.c
            |   |-- iofputs.c
            |   |-- iofputs_u.c
            |   |-- iofputws.c
            |   |-- iofputws_u.c
            |   |-- iofread.c
            |   |-- iofread_u.c
            |   |-- iofsetpos64.c
            |   |-- iofsetpos.c
            |   |-- ioftell.c
            |   |-- iofwide.c
            |   |-- iofwrite.c
            |   |-- iofwrite_u.c
            |   |-- iogetdelim.c
            |   |-- iogetline.c
            |   |-- iogets.c
            |   |-- iogetwline.c
            |   |-- iopadn.c
            |   |-- iopopen.c
            |   |-- ioputs.c
            |   |-- ioseekoff.c
            |   |-- ioseekpos.c
            |   |-- iosetbuffer.c
            |   |-- iosetvbuf.c
            |   |-- ioungetc.c
            |   |-- ioungetwc.c
            |   |-- iovdprintf.c
            |   |-- iovsprintf.c
            |   |-- iovsscanf.c
            |   |-- iovswscanf.c
            |   |-- iowpadn.c
            |   |-- libioP.h
            |   |-- memstream.c
            |   |-- obprintf.c
            |   |-- pclose.c
            |   |-- peekc.c
            |   |-- putc.c
            |   |-- putchar.c
            |   |-- putchar_u.c
            |   |-- putc_u.c
            |   |-- putwc.c
            |   |-- putwchar.c
            |   |-- putwchar_u.c
            |   |-- putwc_u.c
            |   |-- rewind.c
            |   |-- setbuf.c
            |   |-- setlinebuf.c
            |   |-- strops.c
            |   |-- swprintf.c
            |   |-- swscanf.c
            |   |-- vasprintf.c
            |   |-- vscanf.c
            |   |-- vsnprintf.c
            |   |-- vswprintf.c
            |   |-- vwprintf.c
            |   |-- vwscanf.c
            |   |-- wfiledoalloc.c
            |   |-- wfileops.c
            |   |-- wgenops.c
            |   |-- wmemstream.c
            |   |-- wprintf.c
            |   |-- wscanf.c
            |   `-- wstrops.c
            |-- locale
            |   |-- broken_cur_max.c
            |   |-- categories.def
            |   |-- charmap-kw.gperf
            |   |-- coll-lookup.c
            |   |-- duplocale.c
            |   |-- elem-hash.h
            |   |-- findlocale.c
            |   |-- freelocale.c
            |   |-- hashval.h
            |   |-- lc-ctype.c
            |   |-- loadarchive.c
            |   |-- loadlocale.c
            |   |-- localeconv.c
            |   |-- localename.c
            |   |-- locfile-kw.gperf
            |   |-- mb_cur_max.c
            |   |-- newlocale.c
            |   |-- nl_langinfo.c
            |   |-- nl_langinfo_l.c
            |   |-- outdigits.h
            |   |-- outdigitswc.h
            |   |-- programs
            |   |   |-- 3level.h
            |   |   |-- charmap.c
            |   |   |-- charmap-dir.c
            |   |   |-- ld-address.c
            |   |   |-- ld-collate.c
            |   |   |-- ld-ctype.c
            |   |   |-- ld-identification.c
            |   |   |-- ld-measurement.c
            |   |   |-- ld-messages.c
            |   |   |-- ld-monetary.c
            |   |   |-- ld-name.c
            |   |   |-- ld-numeric.c
            |   |   |-- ld-paper.c
            |   |   |-- ld-telephone.c
            |   |   |-- ld-time.c
            |   |   |-- linereader.c
            |   |   |-- linereader.h
            |   |   |-- locale.c
            |   |   |-- localedef.c
            |   |   |-- locale-spec.c
            |   |   |-- locarchive.c
            |   |   |-- locfile.c
            |   |   |-- locfile.h
            |   |   |-- repertoire.c
            |   |   |-- simple-hash.c
            |   |   |-- xmalloc.c
            |   |   `-- xstrdup.c
            |   |-- setlocale.c
            |   |-- uselocale.c
            |   |-- weight.h
            |   `-- weightwc.h
            |-- login
            |   |-- forkpty.c
            |   |-- getutent.c
            |   |-- getutent_r.c
            |   |-- getutid.c
            |   |-- getutid_r.c
            |   |-- getutline.c
            |   |-- getutline_r.c
            |   |-- login.c
            |   |-- login_tty.c
            |   |-- logout.c
            |   |-- logwtmp.c
            |   |-- openpty.c
            |   |-- setutxent.c
            |   |-- updwtmp.c
            |   |-- utmp_file.c
            |   `-- utmpname.c
            |-- malloc
            |   |-- arena.c
            |   |-- hooks.c
            |   |-- malloc.c
            |   |-- mcheck.c
            |   |-- memusage.c
            |   |-- morecore.c
            |   |-- mtrace.c
            |   |-- obstack.c
            |   |-- set-freeres.c
            |   `-- thread-freeres.c
            |-- math
            |   |-- carg.c
            |   |-- cargf.c
            |   |-- conj.c
            |   |-- conjf.c
            |   |-- e_exp10.c
            |   |-- e_exp10f.c
            |   |-- e_scalb.c
            |   |-- e_scalbf.c
            |   |-- math_private.h
            |   |-- s_cacos.c
            |   |-- s_cacosf.c
            |   |-- s_cacosh.c
            |   |-- s_cacoshf.c
            |   |-- s_casin.c
            |   |-- s_casinf.c
            |   |-- s_casinh.c
            |   |-- s_casinhf.c
            |   |-- s_catan.c
            |   |-- s_catanf.c
            |   |-- s_catanh.c
            |   |-- s_catanhf.c
            |   |-- s_ccos.c
            |   |-- s_ccosf.c
            |   |-- s_ccosh.c
            |   |-- s_ccoshf.c
            |   |-- s_cexp.c
            |   |-- s_cexpf.c
            |   |-- s_clog10.c
            |   |-- s_clog10f.c
            |   |-- s_clog.c
            |   |-- s_clogf.c
            |   |-- s_cpow.c
            |   |-- s_cpowf.c
            |   |-- s_cproj.c
            |   |-- s_cprojf.c
            |   |-- s_csin.c
            |   |-- s_csinf.c
            |   |-- s_csinh.c
            |   |-- s_csinhf.c
            |   |-- s_csqrt.c
            |   |-- s_csqrtf.c
            |   |-- s_ctan.c
            |   |-- s_ctanf.c
            |   |-- s_ctanh.c
            |   |-- s_ctanhf.c
            |   |-- s_fdim.c
            |   |-- s_fdimf.c
            |   |-- s_fma.c
            |   |-- s_fmaf.c
            |   |-- s_fmax.c
            |   |-- s_fmaxf.c
            |   |-- s_fmin.c
            |   |-- s_fminf.c
            |   |-- s_ldexp.c
            |   |-- s_ldexpf.c
            |   |-- s_nan.c
            |   |-- s_nanf.c
            |   |-- s_nextafter.c
            |   |-- s_nexttowardf.c
            |   |-- s_significand.c
            |   |-- s_significandf.c
            |   |-- w_acos.c
            |   |-- w_acosf.c
            |   |-- w_acosh.c
            |   |-- w_acoshf.c
            |   |-- w_asin.c
            |   |-- w_asinf.c
            |   |-- w_atan2.c
            |   |-- w_atan2f.c
            |   |-- w_atanh.c
            |   |-- w_atanhf.c
            |   |-- w_cosh.c
            |   |-- w_coshf.c
            |   |-- w_drem.c
            |   |-- w_dremf.c
            |   |-- w_exp10.c
            |   |-- w_exp10f.c
            |   |-- w_exp2.c
            |   |-- w_exp2f.c
            |   |-- w_fmod.c
            |   |-- w_fmodf.c
            |   |-- w_hypot.c
            |   |-- w_hypotf.c
            |   |-- w_j0.c
            |   |-- w_j0f.c
            |   |-- w_j1.c
            |   |-- w_j1f.c
            |   |-- w_jn.c
            |   |-- w_jnf.c
            |   |-- w_lgamma.c
            |   |-- w_lgammaf.c
            |   |-- w_lgammaf_r.c
            |   |-- w_lgamma_r.c
            |   |-- w_log10.c
            |   |-- w_log10f.c
            |   |-- w_log2.c
            |   |-- w_log2f.c
            |   |-- w_log.c
            |   |-- w_logf.c
            |   |-- w_pow.c
            |   |-- w_powf.c
            |   |-- w_remainder.c
            |   |-- w_remainderf.c
            |   |-- w_scalb.c
            |   |-- w_scalbf.c
            |   |-- w_sinh.c
            |   |-- w_sinhf.c
            |   |-- w_sqrt.c
            |   |-- w_sqrtf.c
            |   |-- w_tgamma.c
            |   `-- w_tgammaf.c
            |-- misc
            |   |-- bits
            |   |   |-- error.h
            |   |   `-- syslog.h
            |   |-- chflags.c
            |   |-- daemon.c
            |   |-- dirname.c
            |   |-- efgcvt.c
            |   |-- efgcvt_r.c
            |   |-- err.c
            |   |-- error.c
            |   |-- fchflags.c
            |   |-- fstab.c
            |   |-- getdomain.c
            |   |-- getpass.c
            |   |-- getttyent.c
            |   |-- getusershell.c
            |   |-- gtty.c
            |   |-- hsearch.c
            |   |-- hsearch_r.c
            |   |-- init-misc.c
            |   |-- insremque.c
            |   |-- lsearch.c
            |   |-- mkdtemp.c
            |   |-- mkostemp64.c
            |   |-- mkstemp64.c
            |   |-- mktemp.c
            |   |-- mntent.c
            |   |-- mntent_r.c
            |   |-- pselect.c
            |   |-- regexp.c
            |   |-- revoke.c
            |   |-- sbrk.c
            |   |-- sstk.c
            |   |-- stty.c
            |   |-- syslog.c
            |   |-- tsearch.c
            |   `-- ttyslot.c
            |-- nis
            |   |-- nis_add.c
            |   |-- nis_addmember.c
            |   |-- nis_callback.c
            |   |-- nis_call.c
            |   |-- nis_checkpoint.c
            |   |-- nis_clone_dir.c
            |   |-- nis_clone_obj.c
            |   |-- nis_clone_res.c
            |   |-- nis_creategroup.c
            |   |-- nis_defaults.c
            |   |-- nis_destroygroup.c
            |   |-- nis_domain_of.c
            |   |-- nis_domain_of_r.c
            |   |-- nis_error.c
            |   |-- nis_file.c
            |   |-- nis_findserv.c
            |   |-- nis_free.c
            |   |-- nis_getservlist.c
            |   |-- nis_hash.c
            |   |-- nis_ismember.c
            |   |-- nis_local_names.c
            |   |-- nis_lookup.c
            |   |-- nis_mkdir.c
            |   |-- nis_modify.c
            |   |-- nis_ping.c
            |   |-- nis_print.c
            |   |-- nis_print_group_entry.c
            |   |-- nis_remove.c
            |   |-- nis_removemember.c
            |   |-- nis_rmdir.c
            |   |-- nis_server.c
            |   |-- nis_subr.c
            |   |-- nis_table.c
            |   |-- nis_util.c
            |   |-- nis_verifygroup.c
            |   |-- nis_xdr.c
            |   |-- nss_compat
            |   |   |-- compat-grp.c
            |   |   |-- compat-initgroups.c
            |   |   |-- compat-pwd.c
            |   |   `-- compat-spwd.c
            |   |-- nss-default.c
            |   |-- nss_nis
            |   |   |-- nis-alias.c
            |   |   |-- nis-ethers.c
            |   |   |-- nis-grp.c
            |   |   |-- nis-hosts.c
            |   |   |-- nis-initgroups.c
            |   |   |-- nis-netgrp.c
            |   |   |-- nis-network.c
            |   |   |-- nis-proto.c
            |   |   |-- nis-publickey.c
            |   |   |-- nis-pwd.c
            |   |   |-- nis-rpc.c
            |   |   |-- nis-service.c
            |   |   `-- nis-spwd.c
            |   |-- nss-nis.h
            |   |-- nss_nisplus
            |   |   |-- nisplus-alias.c
            |   |   |-- nisplus-ethers.c
            |   |   |-- nisplus-grp.c
            |   |   |-- nisplus-hosts.c
            |   |   |-- nisplus-initgroups.c
            |   |   |-- nisplus-netgrp.c
            |   |   |-- nisplus-network.c
            |   |   |-- nisplus-parser.c
            |   |   |-- nisplus-proto.c
            |   |   |-- nisplus-publickey.c
            |   |   |-- nisplus-pwd.c
            |   |   |-- nisplus-rpc.c
            |   |   |-- nisplus-service.c
            |   |   `-- nisplus-spwd.c
            |   |-- nss-nisplus.h
            |   |-- ypclnt.c
            |   |-- ypupdate_xdr.c
            |   `-- yp_xdr.c
            |-- nptl
            |   |-- alloca_cutoff.c
            |   |-- allocatestack.c
            |   |-- cancellation.c
            |   |-- cleanup.c
            |   |-- cleanup_compat.c
            |   |-- cleanup_defer.c
            |   |-- cleanup_defer_compat.c
            |   |-- cleanup_routine.c
            |   |-- events.c
            |   |-- forward.c
            |   |-- herrno.c
            |   |-- init.c
            |   |-- libc-cancellation.c
            |   |-- pt-allocrtsig.c
            |   |-- pt-cleanup.c
            |   |-- pthread_atfork.c
            |   |-- pthread_attr_destroy.c
            |   |-- pthread_attr_getdetachstate.c
            |   |-- pthread_attr_getguardsize.c
            |   |-- pthread_attr_getinheritsched.c
            |   |-- pthread_attr_getschedparam.c
            |   |-- pthread_attr_getschedpolicy.c
            |   |-- pthread_attr_getscope.c
            |   |-- pthread_attr_getstackaddr.c
            |   |-- pthread_attr_getstack.c
            |   |-- pthread_attr_getstacksize.c
            |   |-- pthread_attr_init.c
            |   |-- pthread_attr_setdetachstate.c
            |   |-- pthread_attr_setguardsize.c
            |   |-- pthread_attr_setinheritsched.c
            |   |-- pthread_attr_setschedparam.c
            |   |-- pthread_attr_setschedpolicy.c
            |   |-- pthread_attr_setscope.c
            |   |-- pthread_attr_setstackaddr.c
            |   |-- pthread_attr_setstack.c
            |   |-- pthread_attr_setstacksize.c
            |   |-- pthread_barrierattr_getpshared.c
            |   |-- pthread_barrierattr_init.c
            |   |-- pthread_barrierattr_setpshared.c
            |   |-- pthread_barrier_destroy.c
            |   |-- pthread_barrier_init.c
            |   |-- pthread_barrier_wait.c
            |   |-- pthread_cancel.c
            |   |-- pthread_condattr_destroy.c
            |   |-- pthread_condattr_getclock.c
            |   |-- pthread_condattr_getpshared.c
            |   |-- pthread_condattr_init.c
            |   |-- pthread_condattr_setclock.c
            |   |-- pthread_condattr_setpshared.c
            |   |-- pthread_cond_broadcast.c
            |   |-- pthread_cond_destroy.c
            |   |-- pthread_cond_init.c
            |   |-- pthread_cond_signal.c
            |   |-- pthread_cond_timedwait.c
            |   |-- pthread_cond_wait.c
            |   |-- pthread_create.c
            |   |-- pthread_detach.c
            |   |-- pthread_equal.c
            |   |-- pthread_exit.c
            |   |-- pthread_getattr_np.c
            |   |-- pthread_getconcurrency.c
            |   |-- pthread_getschedparam.c
            |   |-- pthread_getspecific.c
            |   |-- pthread_join.c
            |   |-- pthread_key_create.c
            |   |-- pthread_key_delete.c
            |   |-- pthread_kill_other_threads.c
            |   |-- pthread_mutexattr_destroy.c
            |   |-- pthread_mutexattr_getprioceiling.c
            |   |-- pthread_mutexattr_getprotocol.c
            |   |-- pthread_mutexattr_getpshared.c
            |   |-- pthread_mutexattr_getrobust.c
            |   |-- pthread_mutexattr_gettype.c
            |   |-- pthread_mutexattr_init.c
            |   |-- pthread_mutexattr_setprioceiling.c
            |   |-- pthread_mutexattr_setprotocol.c
            |   |-- pthread_mutexattr_setpshared.c
            |   |-- pthread_mutexattr_setrobust.c
            |   |-- pthread_mutexattr_settype.c
            |   |-- pthread_mutex_consistent.c
            |   |-- pthread_mutex_destroy.c
            |   |-- pthread_mutex_getprioceiling.c
            |   |-- pthread_mutex_init.c
            |   |-- pthread_mutex_lock.c
            |   |-- pthread_mutex_setprioceiling.c
            |   |-- pthread_mutex_timedlock.c
            |   |-- pthread_mutex_trylock.c
            |   |-- pthread_mutex_unlock.c
            |   |-- pthreadP.h
            |   |-- pthread_rwlockattr_destroy.c
            |   |-- pthread_rwlockattr_getkind_np.c
            |   |-- pthread_rwlockattr_getpshared.c
            |   |-- pthread_rwlockattr_init.c
            |   |-- pthread_rwlockattr_setkind_np.c
            |   |-- pthread_rwlockattr_setpshared.c
            |   |-- pthread_rwlock_destroy.c
            |   |-- pthread_rwlock_init.c
            |   |-- pthread_rwlock_rdlock.c
            |   |-- pthread_rwlock_timedrdlock.c
            |   |-- pthread_rwlock_timedwrlock.c
            |   |-- pthread_rwlock_tryrdlock.c
            |   |-- pthread_rwlock_trywrlock.c
            |   |-- pthread_rwlock_unlock.c
            |   |-- pthread_rwlock_wrlock.c
            |   |-- pthread_self.c
            |   |-- pthread_setcancelstate.c
            |   |-- pthread_setcanceltype.c
            |   |-- pthread_setconcurrency.c
            |   |-- pthread_setschedparam.c
            |   |-- pthread_setschedprio.c
            |   |-- pthread_setspecific.c
            |   |-- pthread_spin_destroy.c
            |   |-- pthread_spin_init.c
            |   |-- pthread_spin_unlock.c
            |   |-- pthread_testcancel.c
            |   |-- pthread_timedjoin.c
            |   |-- pthread_tryjoin.c
            |   |-- pt-system.c
            |   |-- res.c
            |   |-- sem_close.c
            |   |-- sem_destroy.c
            |   |-- sem_getvalue.c
            |   |-- sem_init.c
            |   |-- sem_open.c
            |   |-- sem_unlink.c
            |   |-- sigaction.c
            |   |-- sysdeps
            |   |   |-- pthread
            |   |   |   |-- allocalim.h
            |   |   |   |-- bits
            |   |   |   |   `-- libc-lock.h
            |   |   |   |-- createthread.c
            |   |   |   |-- flockfile.c
            |   |   |   |-- ftrylockfile.c
            |   |   |   |-- funlockfile.c
            |   |   |   |-- gai_misc.h
            |   |   |   |-- librt-cancellation.c
            |   |   |   |-- list.h
            |   |   |   |-- pthread.h
            |   |   |   |-- pthread_sigmask.c
            |   |   |   `-- pt-longjmp.c
            |   |   `-- unix
            |   |       `-- sysv
            |   |           `-- linux
            |   |               |-- aio_misc.h
            |   |               |-- allocrtsig.c
            |   |               |-- fork.c
            |   |               |-- getpid.c
            |   |               |-- jmp-unwind.c
            |   |               |-- libc_pthread_init.c
            |   |               |-- lowlevellock.c
            |   |               |-- lowlevelrobustlock.c
            |   |               |-- mq_notify.c
            |   |               |-- pt-fork.c
            |   |               |-- pthread_attr_getaffinity.c
            |   |               |-- pthread_attr_setaffinity.c
            |   |               |-- pthread_getaffinity.c
            |   |               |-- pthread_getcpuclockid.c
            |   |               |-- pthread_kill.c
            |   |               |-- pthread_setaffinity.c
            |   |               |-- pt-raise.c
            |   |               |-- raise.c
            |   |               |-- register-atfork.c
            |   |               |-- sem_post.c
            |   |               |-- sem_timedwait.c
            |   |               |-- sem_trywait.c
            |   |               |-- sem_wait.c
            |   |               |-- timer_create.c
            |   |               |-- timer_delete.c
            |   |               |-- timer_getoverr.c
            |   |               |-- timer_gettime.c
            |   |               |-- timer_routines.c
            |   |               |-- timer_settime.c
            |   |               `-- unregister-atfork.c
            |   |-- tpp.c
            |   |-- unwind.c
            |   `-- version.c
            |-- nptl_db
            |   |-- fetch-value.c
            |   |-- td_init.c
            |   |-- td_log.c
            |   |-- td_symbol_list.c
            |   |-- td_ta_clear_event.c
            |   |-- td_ta_delete.c
            |   |-- td_ta_enable_stats.c
            |   |-- td_ta_event_addr.c
            |   |-- td_ta_event_getmsg.c
            |   |-- td_ta_get_nthreads.c
            |   |-- td_ta_get_ph.c
            |   |-- td_ta_get_stats.c
            |   |-- td_ta_map_id2thr.c
            |   |-- td_ta_map_lwp2thr.c
            |   |-- td_ta_new.c
            |   |-- td_ta_reset_stats.c
            |   |-- td_ta_setconcurrency.c
            |   |-- td_ta_set_event.c
            |   |-- td_ta_thr_iter.c
            |   |-- td_ta_tsd_iter.c
            |   |-- td_thr_clear_event.c
            |   |-- td_thr_dbresume.c
            |   |-- td_thr_dbsuspend.c
            |   |-- td_thr_event_enable.c
            |   |-- td_thr_event_getmsg.c
            |   |-- td_thr_getfpregs.c
            |   |-- td_thr_getgregs.c
            |   |-- td_thr_get_info.c
            |   |-- td_thr_getxregs.c
            |   |-- td_thr_getxregsize.c
            |   |-- td_thr_set_event.c
            |   |-- td_thr_setfpregs.c
            |   |-- td_thr_setgregs.c
            |   |-- td_thr_setprio.c
            |   |-- td_thr_setsigpending.c
            |   |-- td_thr_setxregs.c
            |   |-- td_thr_sigsetmask.c
            |   |-- td_thr_tlsbase.c
            |   |-- td_thr_tls_get_addr.c
            |   |-- td_thr_tsd.c
            |   |-- td_thr_validate.c
            |   `-- thread_dbP.h
            |-- nscd
            |   |-- aicache.c
            |   |-- cache.c
            |   |-- connections.c
            |   |-- dbg_log.c
            |   |-- gethstbyad_r.c
            |   |-- gethstbynm3_r.c
            |   |-- grpcache.c
            |   |-- hstcache.c
            |   |-- initgrcache.c
            |   |-- mem.c
            |   |-- nscd.c
            |   |-- nscd-client.h
            |   |-- nscd_conf.c
            |   |-- nscd_getai.c
            |   |-- nscd_getgr_r.c
            |   |-- nscd_gethst_r.c
            |   |-- nscd_getpw_r.c
            |   |-- nscd_getserv_r.c
            |   |-- nscd_helper.c
            |   |-- nscd_initgroups.c
            |   |-- nscd_stat.c
            |   |-- pwdcache.c
            |   `-- servicescache.c
            |-- nss
            |   |-- digits_dots.c
            |   |-- getent.c
            |   |-- getnssent.c
            |   |-- getnssent_r.c
            |   |-- getXXbyYY.c
            |   |-- getXXbyYY_r.c
            |   |-- getXXent.c
            |   |-- getXXent_r.c
            |   |-- nss_files
            |   |   |-- files-alias.c
            |   |   |-- files-ethers.c
            |   |   |-- files-grp.c
            |   |   |-- files-hosts.c
            |   |   |-- files-key.c
            |   |   |-- files-netgrp.c
            |   |   |-- files-network.c
            |   |   |-- files-parse.c
            |   |   |-- files-proto.c
            |   |   |-- files-pwd.c
            |   |   |-- files-rpc.c
            |   |   |-- files-service.c
            |   |   |-- files-spwd.c
            |   |   `-- files-XXX.c
            |   |-- nsswitch.c
            |   `-- XXX-lookup.c
            |-- ports
            |   `-- sysdeps
            |       |-- aeabi
            |       |   |-- aeabi_assert.c
            |       |   |-- aeabi_errno_addr.c
            |       |   |-- aeabi_localeconv.c
            |       |   `-- aeabi_mb_cur_max.c
            |       |-- arm
            |       |   |-- dl-machine.h
            |       |   |-- eabi
            |       |   |   |-- aeabi_atexit.c
            |       |   |   |-- aeabi_memclr.c
            |       |   |   |-- aeabi_memcpy.c
            |       |   |   |-- aeabi_memmove.c
            |       |   |   |-- aeabi_memset.c
            |       |   |   |-- aeabi_unwind_cpp_pr1.c
            |       |   |   |-- backtrace.c
            |       |   |   |-- fclrexcpt.c
            |       |   |   |-- fedisblxcpt.c
            |       |   |   |-- feenablxcpt.c
            |       |   |   |-- fegetenv.c
            |       |   |   |-- fegetexcept.c
            |       |   |   |-- fegetround.c
            |       |   |   |-- feholdexcpt.c
            |       |   |   |-- fesetenv.c
            |       |   |   |-- fesetround.c
            |       |   |   |-- feupdateenv.c
            |       |   |   |-- fgetexcptflg.c
            |       |   |   |-- find_exidx.c
            |       |   |   |-- fraiseexcpt.c
            |       |   |   |-- fsetexcptflg.c
            |       |   |   |-- ftestexcept.c
            |       |   |   `-- setfpucw.c
            |       |   |-- libc-tls.c
            |       |   |-- memcpy.c
            |       |   |-- memset.c
            |       |   `-- nptl
            |       |       |-- pthread_spin_lock.c
            |       |       `-- pthread_spin_trylock.c
            |       `-- unix
            |           `-- sysv
            |               `-- linux
            |                   |-- arm
            |                   |   |-- brk.c
            |                   |   |-- dl-procinfo.h
            |                   |   |-- eabi
            |                   |   |   |-- ftruncate64.c
            |                   |   |   |-- nptl
            |                   |   |   |   |-- unwind-forcedunwind.c
            |                   |   |   |   |-- unwind.h
            |                   |   |   |   `-- unwind-resume.c
            |                   |   |   |-- pread64.c
            |                   |   |   |-- pread.c
            |                   |   |   |-- pwrite64.c
            |                   |   |   |-- pwrite.c
            |                   |   |   |-- readahead.c
            |                   |   |   |-- truncate64.c
            |                   |   |   `-- umount.c
            |                   |   |-- ioperm.c
            |                   |   |-- nptl
            |                   |   |   |-- lowlevellock.c
            |                   |   |   `-- pthread_once.c
            |                   |   |-- posix_fadvise64.c
            |                   |   |-- posix_fadvise.c
            |                   |   |-- register-dump.h
            |                   |   `-- sigaction.c
            |                   `-- m68k
            |                       `-- chown.c
            |-- posix
            |   |-- bits
            |   |   `-- unistd.h
            |   |-- bsd-getpgrp.c
            |   |-- confstr.c
            |   |-- execl.c
            |   |-- execle.c
            |   |-- execlp.c
            |   |-- execv.c
            |   |-- execvp.c
            |   |-- fnmatch.c
            |   |-- fnmatch_loop.c
            |   |-- getconf.c
            |   |-- getopt1.c
            |   |-- getopt.c
            |   |-- glob.c
            |   |-- group_member.c
            |   |-- regcomp.c
            |   |-- regexec.c
            |   |-- regex_internal.c
            |   |-- regex_internal.h
            |   |-- sched_cpualloc.c
            |   |-- sched_cpucount.c
            |   |-- setlogin.c
            |   |-- setpgrp.c
            |   |-- spawnattr_destroy.c
            |   |-- spawnattr_getdefault.c
            |   |-- spawnattr_getflags.c
            |   |-- spawnattr_getpgroup.c
            |   |-- spawnattr_getschedparam.c
            |   |-- spawnattr_getschedpolicy.c
            |   |-- spawnattr_getsigmask.c
            |   |-- spawnattr_init.c
            |   |-- spawnattr_setdefault.c
            |   |-- spawnattr_setflags.c
            |   |-- spawnattr_setpgroup.c
            |   |-- spawnattr_setschedparam.c
            |   |-- spawnattr_setschedpolicy.c
            |   |-- spawnattr_setsigmask.c
            |   |-- spawn.c
            |   |-- spawn_faction_addclose.c
            |   |-- spawn_faction_adddup2.c
            |   |-- spawn_faction_addopen.c
            |   |-- spawn_faction_destroy.c
            |   |-- spawn_faction_init.c
            |   |-- spawnp.c
            |   `-- wordexp.c
            |-- pwd
            |   |-- fgetpwent.c
            |   |-- fgetpwent_r.c
            |   |-- getpw.c
            |   `-- putpwent.c
            |-- resolv
            |   |-- base64.c
            |   |-- gai_cancel.c
            |   |-- gai_error.c
            |   |-- gai_misc.c
            |   |-- gai_notify.c
            |   |-- gai_suspend.c
            |   |-- getaddrinfo_a.c
            |   |-- gethnamaddr.c
            |   |-- herror.c
            |   |-- inet_addr.c
            |   |-- inet_neta.c
            |   |-- inet_net_ntop.c
            |   |-- inet_net_pton.c
            |   |-- inet_ntop.c
            |   |-- inet_pton.c
            |   |-- mapv4v6addr.h
            |   |-- mapv4v6hostent.h
            |   |-- nsap_addr.c
            |   |-- ns_name.c
            |   |-- ns_netint.c
            |   |-- ns_parse.c
            |   |-- ns_print.c
            |   |-- ns_samedomain.c
            |   |-- nss_dns
            |   |   |-- dns-canon.c
            |   |   |-- dns-host.c
            |   |   `-- dns-network.c
            |   |-- ns_ttl.c
            |   |-- res_comp.c
            |   |-- res_data.c
            |   |-- res_debug.c
            |   |-- res_hconf.c
            |   |-- res_init.c
            |   |-- res_libc.c
            |   |-- res_mkquery.c
            |   |-- res_query.c
            |   |-- res_send.c
            |   `-- res-state.c
            |-- resource
            |   |-- getrlimit64.c
            |   |-- setrlimit64.c
            |   |-- vlimit.c
            |   `-- vtimes.c
            |-- rt
            |   |-- aio_error.c
            |   |-- aio_return.c
            |   `-- get_clockfreq.c
            |-- setjmp
            |   |-- longjmp.c
            |   `-- sigjmp.c
            |-- shadow
            |   |-- fgetspent.c
            |   |-- fgetspent_r.c
            |   |-- lckpwdf.c
            |   |-- putspent.c
            |   |-- sgetspent.c
            |   `-- sgetspent_r.c
            |-- signal
            |   |-- sigaddset.c
            |   |-- sigandset.c
            |   |-- sigdelset.c
            |   |-- sigempty.c
            |   |-- sigfillset.c
            |   |-- siggetmask.c
            |   |-- sighold.c
            |   |-- sigisempty.c
            |   |-- sigismem.c
            |   |-- sigorset.c
            |   |-- sigrelse.c
            |   `-- sigreturn.c
            |-- stdio-common
            |   |-- asprintf.c
            |   |-- dprintf.c
            |   |-- fprintf.c
            |   |-- fscanf.c
            |   |-- fxprintf.c
            |   |-- getline.c
            |   |-- getw.c
            |   |-- _i18n_number.h
            |   |-- isoc99_fscanf.c
            |   |-- isoc99_scanf.c
            |   |-- isoc99_sscanf.c
            |   |-- isoc99_vfscanf.c
            |   |-- isoc99_vscanf.c
            |   |-- isoc99_vsscanf.c
            |   |-- _itoa.c
            |   |-- _itoa.h
            |   |-- _itowa.c
            |   |-- _itowa.h
            |   |-- perror.c
            |   |-- printf.c
            |   |-- printf_fp.c
            |   |-- printf_fphex.c
            |   |-- printf-parse.h
            |   |-- printf-parsemb.c
            |   |-- printf-prs.c
            |   |-- printf_size.c
            |   |-- psignal.c
            |   |-- putw.c
            |   |-- reg-printf.c
            |   |-- scanf.c
            |   |-- snprintf.c
            |   |-- sprintf.c
            |   |-- sscanf.c
            |   |-- tempnam.c
            |   |-- tmpfile.c
            |   |-- tmpnam.c
            |   |-- tmpnam_r.c
            |   |-- vfprintf.c
            |   |-- vfscanf.c
            |   `-- vprintf.c
            |-- stdlib
            |   |-- a64l.c
            |   |-- abort.c
            |   |-- abs.c
            |   |-- addmul_1.c
            |   |-- add_n.c
            |   |-- atexit.c
            |   |-- atof.c
            |   |-- bsearch.c
            |   |-- canonicalize.c
            |   |-- cmp.c
            |   |-- cxa_atexit.c
            |   |-- cxa_finalize.c
            |   |-- div.c
            |   |-- divmod_1.c
            |   |-- divrem.c
            |   |-- drand48.c
            |   |-- drand48-iter.c
            |   |-- drand48_r.c
            |   |-- erand48.c
            |   |-- erand48_r.c
            |   |-- exit.c
            |   |-- fmtmsg.c
            |   |-- getcontext.c
            |   |-- getenv.c
            |   |-- getsubopt.c
            |   |-- gmp.h
            |   |-- grouping.c
            |   |-- jrand48.c
            |   |-- jrand48_r.c
            |   |-- l64a.c
            |   |-- labs.c
            |   |-- lcong48.c
            |   |-- lcong48_r.c
            |   |-- ldiv.c
            |   |-- llabs.c
            |   |-- lldiv.c
            |   |-- lrand48.c
            |   |-- lrand48_r.c
            |   |-- lshift.c
            |   |-- makecontext.c
            |   |-- mblen.c
            |   |-- mbstowcs.c
            |   |-- mbtowc.c
            |   |-- mod_1.c
            |   |-- mrand48.c
            |   |-- mrand48_r.c
            |   |-- msort.c
            |   |-- mul_1.c
            |   |-- mul.c
            |   |-- mul_n.c
            |   |-- nrand48.c
            |   |-- nrand48_r.c
            |   |-- on_exit.c
            |   |-- putenv.c
            |   |-- qsort.c
            |   |-- rand.c
            |   |-- random.c
            |   |-- random_r.c
            |   |-- rand_r.c
            |   |-- rpmatch.c
            |   |-- rshift.c
            |   |-- secure-getenv.c
            |   |-- seed48.c
            |   |-- seed48_r.c
            |   |-- setcontext.c
            |   |-- setenv.c
            |   |-- srand48.c
            |   |-- srand48_r.c
            |   |-- stdlib.h
            |   |-- strfmon.c
            |   |-- strfmon_l.c
            |   |-- strtod.c
            |   |-- strtod_l.c
            |   |-- strtol.c
            |   |-- strtold_l.c
            |   |-- strtol_l.c
            |   |-- submul_1.c
            |   |-- sub_n.c
            |   |-- swapcontext.c
            |   |-- wcstombs.c
            |   |-- wctomb.c
            |   `-- xpg_basename.c
            |-- streams
            |   |-- fattach.c
            |   |-- fdetach.c
            |   |-- getmsg.c
            |   |-- getpmsg.c
            |   |-- isastream.c
            |   |-- putmsg.c
            |   `-- putpmsg.c
            |-- string
            |   |-- argz-addsep.c
            |   |-- argz-append.c
            |   |-- argz-count.c
            |   |-- argz-create.c
            |   |-- argz-ctsep.c
            |   |-- argz-delete.c
            |   |-- argz-extract.c
            |   |-- argz.h
            |   |-- argz-insert.c
            |   |-- argz-next.c
            |   |-- argz-replace.c
            |   |-- argz-stringify.c
            |   |-- basename.c
            |   |-- bits
            |   |   |-- string2.h
            |   |   `-- string3.h
            |   |-- bzero.c
            |   |-- envz.c
            |   |-- ffs.c
            |   |-- ffsll.c
            |   |-- memccpy.c
            |   |-- memchr.c
            |   |-- memcmp.c
            |   |-- memfrob.c
            |   |-- memmem.c
            |   |-- memmove.c
            |   |-- mempcpy.c
            |   |-- memrchr.c
            |   |-- rawmemchr.c
            |   |-- stpcpy.c
            |   |-- stpncpy.c
            |   |-- strcasecmp.c
            |   |-- strcasestr.c
            |   |-- strcat.c
            |   |-- strchr.c
            |   |-- strchrnul.c
            |   |-- strcoll.c
            |   |-- strcoll_l.c
            |   |-- strcspn.c
            |   |-- strdup.c
            |   |-- _strerror.c
            |   |-- strerror.c
            |   |-- strerror_l.c
            |   |-- strfry.c
            |   |-- strncase.c
            |   |-- strncat.c
            |   |-- strncmp.c
            |   |-- strncpy.c
            |   |-- strndup.c
            |   |-- strnlen.c
            |   |-- strpbrk.c
            |   |-- strrchr.c
            |   |-- strsep.c
            |   |-- strsignal.c
            |   |-- strspn.c
            |   |-- strstr.c
            |   |-- strtok.c
            |   |-- strtok_r.c
            |   |-- strverscmp.c
            |   |-- strxfrm.c
            |   |-- strxfrm_l.c
            |   |-- swab.c
            |   |-- wordcopy.c
            |   `-- xpg-strerror.c
            |-- sunrpc
            |   |-- auth_des.c
            |   |-- authdes_prot.c
            |   |-- auth_none.c
            |   |-- auth_unix.c
            |   |-- authuxprot.c
            |   |-- bindrsvprt.c
            |   |-- clnt_gen.c
            |   |-- clnt_perr.c
            |   |-- clnt_raw.c
            |   |-- clnt_simp.c
            |   |-- clnt_tcp.c
            |   |-- clnt_udp.c
            |   |-- clnt_unix.c
            |   |-- create_xid.c
            |   |-- des_crypt.c
            |   |-- des_impl.c
            |   |-- des_soft.c
            |   |-- get_myaddr.c
            |   |-- getrpcport.c
            |   |-- key_call.c
            |   |-- key_prot.c
            |   |-- netname.c
            |   |-- openchild.c
            |   |-- pmap_clnt.c
            |   |-- pmap_prot2.c
            |   |-- pmap_prot.c
            |   |-- pmap_rmt.c
            |   |-- pm_getmaps.c
            |   |-- pm_getport.c
            |   |-- publickey.c
            |   |-- rpc_clntout.c
            |   |-- rpc_cmsg.c
            |   |-- rpc_cout.c
            |   |-- rpc_dtable.c
            |   |-- rpc_hout.c
            |   |-- rpcinfo.c
            |   |-- rpc_main.c
            |   |-- rpc_parse.c
            |   |-- rpc_prot.c
            |   |-- rpc_sample.c
            |   |-- rpc_scan.c
            |   |-- rpc_svcout.c
            |   |-- rpc_tblout.c
            |   |-- rpc_thread.c
            |   |-- rpc_util.c
            |   |-- rtime.c
            |   |-- svc_auth.c
            |   |-- svcauth_des.c
            |   |-- svc_authux.c
            |   |-- svc.c
            |   |-- svc_raw.c
            |   |-- svc_run.c
            |   |-- svc_simple.c
            |   |-- svc_tcp.c
            |   |-- svc_udp.c
            |   |-- svc_unix.c
            |   |-- xcrypt.c
            |   |-- xdr_array.c
            |   |-- xdr.c
            |   |-- xdr_float.c
            |   |-- xdr_intXX_t.c
            |   |-- xdr_mem.c
            |   |-- xdr_rec.c
            |   |-- xdr_ref.c
            |   |-- xdr_sizeof.c
            |   `-- xdr_stdio.c
            |-- sysdeps
            |   |-- generic
            |   |   |-- dl-hash.h
            |   |   |-- elf
            |   |   |   |-- backtracesyms.c
            |   |   |   `-- backtracesymsfd.c
            |   |   |-- ifreq.h
            |   |   `-- utmp-equal.h
            |   |-- gnu
            |   |   `-- getutmp.c
            |   |-- ieee754
            |   |   |-- dbl-64
            |   |   |   |-- branred.c
            |   |   |   |-- dbl2mpn.c
            |   |   |   |-- doasin.c
            |   |   |   |-- dosincos.c
            |   |   |   |-- e_acosh.c
            |   |   |   |-- e_asin.c
            |   |   |   |-- e_atan2.c
            |   |   |   |-- e_atanh.c
            |   |   |   |-- e_cosh.c
            |   |   |   |-- e_exp2.c
            |   |   |   |-- e_exp.c
            |   |   |   |-- e_fmod.c
            |   |   |   |-- e_gamma_r.c
            |   |   |   |-- e_hypot.c
            |   |   |   |-- e_j0.c
            |   |   |   |-- e_j1.c
            |   |   |   |-- e_jn.c
            |   |   |   |-- e_lgamma_r.c
            |   |   |   |-- e_log10.c
            |   |   |   |-- e_log2.c
            |   |   |   |-- e_log.c
            |   |   |   |-- e_pow.c
            |   |   |   |-- e_remainder.c
            |   |   |   |-- e_rem_pio2.c
            |   |   |   |-- e_sinh.c
            |   |   |   |-- e_sqrt.c
            |   |   |   |-- halfulp.c
            |   |   |   |-- k_rem_pio2.c
            |   |   |   |-- k_tan.c
            |   |   |   |-- mpa.c
            |   |   |   |-- mpatan2.c
            |   |   |   |-- mpatan.c
            |   |   |   |-- mpexp.c
            |   |   |   |-- mplog.c
            |   |   |   |-- mpn2dbl.c
            |   |   |   |-- mpsqrt.c
            |   |   |   |-- mptan.c
            |   |   |   |-- s_asinh.c
            |   |   |   |-- s_atan.c
            |   |   |   |-- s_cbrt.c
            |   |   |   |-- s_ceil.c
            |   |   |   |-- s_copysign.c
            |   |   |   |-- s_erf.c
            |   |   |   |-- s_expm1.c
            |   |   |   |-- s_fabs.c
            |   |   |   |-- s_finite.c
            |   |   |   |-- s_floor.c
            |   |   |   |-- s_fpclassify.c
            |   |   |   |-- s_frexp.c
            |   |   |   |-- s_ilogb.c
            |   |   |   |-- sincos32.c
            |   |   |   |-- s_isinf.c
            |   |   |   |-- s_isnan.c
            |   |   |   |-- s_llrint.c
            |   |   |   |-- s_llround.c
            |   |   |   |-- s_log1p.c
            |   |   |   |-- s_logb.c
            |   |   |   |-- slowexp.c
            |   |   |   |-- slowpow.c
            |   |   |   |-- s_lrint.c
            |   |   |   |-- s_lround.c
            |   |   |   |-- s_modf.c
            |   |   |   |-- s_nearbyint.c
            |   |   |   |-- s_remquo.c
            |   |   |   |-- s_rint.c
            |   |   |   |-- s_round.c
            |   |   |   |-- s_scalbln.c
            |   |   |   |-- s_scalbn.c
            |   |   |   |-- s_signbit.c
            |   |   |   |-- s_sin.c
            |   |   |   |-- s_sincos.c
            |   |   |   |-- s_tan.c
            |   |   |   |-- s_tanh.c
            |   |   |   |-- s_trunc.c
            |   |   |   `-- w_exp.c
            |   |   |-- flt-32
            |   |   |   |-- e_acosf.c
            |   |   |   |-- e_acoshf.c
            |   |   |   |-- e_asinf.c
            |   |   |   |-- e_atan2f.c
            |   |   |   |-- e_atanhf.c
            |   |   |   |-- e_coshf.c
            |   |   |   |-- e_exp2f.c
            |   |   |   |-- e_expf.c
            |   |   |   |-- e_fmodf.c
            |   |   |   |-- e_gammaf_r.c
            |   |   |   |-- e_hypotf.c
            |   |   |   |-- e_j0f.c
            |   |   |   |-- e_j1f.c
            |   |   |   |-- e_jnf.c
            |   |   |   |-- e_lgammaf_r.c
            |   |   |   |-- e_log10f.c
            |   |   |   |-- e_log2f.c
            |   |   |   |-- e_logf.c
            |   |   |   |-- e_powf.c
            |   |   |   |-- e_remainderf.c
            |   |   |   |-- e_rem_pio2f.c
            |   |   |   |-- e_sinhf.c
            |   |   |   |-- e_sqrtf.c
            |   |   |   |-- k_cosf.c
            |   |   |   |-- k_rem_pio2f.c
            |   |   |   |-- k_sinf.c
            |   |   |   |-- k_tanf.c
            |   |   |   |-- mpn2flt.c
            |   |   |   |-- s_asinhf.c
            |   |   |   |-- s_atanf.c
            |   |   |   |-- s_cbrtf.c
            |   |   |   |-- s_ceilf.c
            |   |   |   |-- s_copysignf.c
            |   |   |   |-- s_cosf.c
            |   |   |   |-- s_erff.c
            |   |   |   |-- s_expm1f.c
            |   |   |   |-- s_fabsf.c
            |   |   |   |-- s_finitef.c
            |   |   |   |-- s_floorf.c
            |   |   |   |-- s_fpclassifyf.c
            |   |   |   |-- s_frexpf.c
            |   |   |   |-- s_ilogbf.c
            |   |   |   |-- s_isinff.c
            |   |   |   |-- s_isnanf.c
            |   |   |   |-- s_llrintf.c
            |   |   |   |-- s_llroundf.c
            |   |   |   |-- s_log1pf.c
            |   |   |   |-- s_logbf.c
            |   |   |   |-- s_lrintf.c
            |   |   |   |-- s_lroundf.c
            |   |   |   |-- s_modff.c
            |   |   |   |-- s_nearbyintf.c
            |   |   |   |-- s_nextafterf.c
            |   |   |   |-- s_remquof.c
            |   |   |   |-- s_rintf.c
            |   |   |   |-- s_roundf.c
            |   |   |   |-- s_scalblnf.c
            |   |   |   |-- s_scalbnf.c
            |   |   |   |-- s_signbitf.c
            |   |   |   |-- s_sincosf.c
            |   |   |   |-- s_sinf.c
            |   |   |   |-- s_tanf.c
            |   |   |   |-- s_tanhf.c
            |   |   |   |-- s_truncf.c
            |   |   |   `-- w_expf.c
            |   |   |-- k_standard.c
            |   |   `-- s_matherr.c
            |   |-- posix
            |   |   |-- clock_getres.c
            |   |   |-- ctermid.c
            |   |   |-- cuserid.c
            |   |   |-- euidaccess.c
            |   |   |-- fpathconf.c
            |   |   |-- gai_strerror.c
            |   |   |-- getaddrinfo.c
            |   |   |-- getdtsz.c
            |   |   |-- isatty.c
            |   |   |-- isfdtype.c
            |   |   |-- killpg.c
            |   |   |-- pathconf.c
            |   |   |-- posix_fallocate64.c
            |   |   |-- posix_fallocate.c
            |   |   |-- profil.c
            |   |   |-- readv.c
            |   |   |-- remove.c
            |   |   |-- sigblock.c
            |   |   |-- sigignore.c
            |   |   |-- sigintr.c
            |   |   |-- signal.c
            |   |   |-- sigpause.c
            |   |   |-- sigset.c
            |   |   |-- sigsetmask.c
            |   |   |-- sigvec.c
            |   |   |-- spawni.c
            |   |   |-- sprofil.c
            |   |   |-- sysconf.c
            |   |   |-- system.c
            |   |   |-- sysv_signal.c
            |   |   |-- tempname.c
            |   |   |-- waitid.c
            |   |   `-- writev.c
            |   |-- pthread
            |   |   |-- aio_cancel.c
            |   |   |-- aio_fsync.c
            |   |   |-- aio_misc.c
            |   |   |-- aio_notify.c
            |   |   |-- aio_read64.c
            |   |   |-- aio_read.c
            |   |   |-- aio_suspend.c
            |   |   |-- aio_write64.c
            |   |   |-- aio_write.c
            |   |   `-- lio_listio.c
            |   |-- unix
            |   |   |-- alarm.c
            |   |   |-- bsd
            |   |   |   |-- bsd4.4
            |   |   |   |   `-- wait3.c
            |   |   |   |-- ftime.c
            |   |   |   |-- getpt.c
            |   |   |   |-- tcgetpgrp.c
            |   |   |   |-- tcsetpgrp.c
            |   |   |   `-- ualarm.c
            |   |   |-- clock_gettime.c
            |   |   |-- clock_settime.c
            |   |   |-- closedir.c
            |   |   |-- common
            |   |   |   `-- tcsendbrk.c
            |   |   |-- dirfd.c
            |   |   |-- fdopendir.c
            |   |   |-- get_child_max.c
            |   |   |-- getlogin.c
            |   |   |-- getlogin_r.c
            |   |   |-- grantpt.c
            |   |   |-- mkfifoat.c
            |   |   |-- mkfifo.c
            |   |   |-- nice.c
            |   |   |-- opendir.c
            |   |   |-- readdir.c
            |   |   |-- readdir_r.c
            |   |   |-- rewinddir.c
            |   |   |-- seekdir.c
            |   |   |-- sockatmark.c
            |   |   |-- stime.c
            |   |   |-- sysv
            |   |   |   |-- gethostname.c
            |   |   |   `-- linux
            |   |   |       |-- adjtime.c
            |   |   |       |-- aio_sigqueue.c
            |   |   |       |-- alpha
            |   |   |       |   |-- msgctl.c
            |   |   |       |   |-- semctl.c
            |   |   |       |   `-- shmctl.c
            |   |   |       |-- bits
            |   |   |       |   |-- sigset.h
            |   |   |       |   `-- socket.h
            |   |   |       |-- check_native.c
            |   |   |       |-- check_pf.c
            |   |   |       |-- clock.c
            |   |   |       |-- clock_getcpuclockid.c
            |   |   |       |-- clock_nanosleep.c
            |   |   |       |-- cmsg_nxthdr.c
            |   |   |       |-- dl-execstack.c
            |   |   |       |-- dl-librecon.h
            |   |   |       |-- dl-origin.c
            |   |   |       |-- dl-osinfo.h
            |   |   |       |-- dl-sysdep.c
            |   |   |       |-- epoll_pwait.c
            |   |   |       |-- eventfd.c
            |   |   |       |-- eventfd_read.c
            |   |   |       |-- eventfd_write.c
            |   |   |       |-- execve.c
            |   |   |       |-- _exit.c
            |   |   |       |-- faccessat.c
            |   |   |       |-- fchmodat.c
            |   |   |       |-- fchownat.c
            |   |   |       |-- fd_to_filename.h
            |   |   |       |-- fexecve.c
            |   |   |       |-- fpathconf.c
            |   |   |       |-- fstatfs64.c
            |   |   |       |-- fstatvfs64.c
            |   |   |       |-- fstatvfs.c
            |   |   |       |-- futimens.c
            |   |   |       |-- futimesat.c
            |   |   |       |-- futimes.c
            |   |   |       |-- fxstat64.c
            |   |   |       |-- fxstatat64.c
            |   |   |       |-- gai_sigqueue.c
            |   |   |       |-- getclktck.c
            |   |   |       |-- getcwd.c
            |   |   |       |-- getdents.c
            |   |   |       |-- getdirentries.c
            |   |   |       |-- gethostid.c
            |   |   |       |-- getipv4sourcefilter.c
            |   |   |       |-- getloadavg.c
            |   |   |       |-- getpagesize.c
            |   |   |       |-- getpriority.c
            |   |   |       |-- getpt.c
            |   |   |       |-- getsourcefilter.c
            |   |   |       |-- getsysstats.c
            |   |   |       |-- grantpt.c
            |   |   |       |-- i386
            |   |   |       |   |-- alphasort64.c
            |   |   |       |   |-- fchown.c
            |   |   |       |   |-- fcntl.c
            |   |   |       |   |-- fxstatat.c
            |   |   |       |   |-- fxstat.c
            |   |   |       |   |-- getegid.c
            |   |   |       |   |-- geteuid.c
            |   |   |       |   |-- getgid.c
            |   |   |       |   |-- getgroups.c
            |   |   |       |   |-- getresgid.c
            |   |   |       |   |-- getresuid.c
            |   |   |       |   |-- getrlimit.c
            |   |   |       |   |-- getuid.c
            |   |   |       |   |-- lchown.c
            |   |   |       |   |-- lockf64.c
            |   |   |       |   |-- lxstat.c
            |   |   |       |   |-- profil-counter.h
            |   |   |       |   |-- setegid.c
            |   |   |       |   |-- seteuid.c
            |   |   |       |   |-- setfsgid.c
            |   |   |       |   |-- setfsuid.c
            |   |   |       |   |-- setgid.c
            |   |   |       |   |-- setgroups.c
            |   |   |       |   |-- setregid.c
            |   |   |       |   |-- setresgid.c
            |   |   |       |   |-- setresuid.c
            |   |   |       |   |-- setreuid.c
            |   |   |       |   |-- setrlimit.c
            |   |   |       |   |-- setuid.c
            |   |   |       |   `-- xstat.c
            |   |   |       |-- ifaddrs.c
            |   |   |       |-- if_index.c
            |   |   |       |-- ifreq.c
            |   |   |       |-- init-first.c
            |   |   |       |-- internal_statvfs.c
            |   |   |       |-- libc_fatal.c
            |   |   |       |-- linkat.c
            |   |   |       |-- llseek.c
            |   |   |       |-- lutimes.c
            |   |   |       |-- lxstat64.c
            |   |   |       |-- makedev.c
            |   |   |       |-- mkdirat.c
            |   |   |       |-- mq_close.c
            |   |   |       |-- mq_getattr.c
            |   |   |       |-- mq_open.c
            |   |   |       |-- mq_receive.c
            |   |   |       |-- mq_send.c
            |   |   |       |-- mq_unlink.c
            |   |   |       |-- nscd_setup_thread.c
            |   |   |       |-- ntp_gettime.c
            |   |   |       |-- open_2.c
            |   |   |       |-- open64_2.c
            |   |   |       |-- open64.c
            |   |   |       |-- openat.c
            |   |   |       |-- opensock.c
            |   |   |       |-- pathconf.c
            |   |   |       |-- poll.c
            |   |   |       |-- posix_fallocate64.c
            |   |   |       |-- posix_fallocate.c
            |   |   |       |-- posix_madvise.c
            |   |   |       |-- ppoll.c
            |   |   |       |-- prof-freq.c
            |   |   |       |-- pselect.c
            |   |   |       |-- ptrace.c
            |   |   |       |-- ptsname.c
            |   |   |       |-- readlinkat.c
            |   |   |       |-- readonly-area.c
            |   |   |       |-- readv.c
            |   |   |       |-- reboot.c
            |   |   |       |-- renameat.c
            |   |   |       |-- sa_len.c
            |   |   |       |-- sched_getaffinity.c
            |   |   |       |-- sched_getcpu.c
            |   |   |       |-- sched_setaffinity.c
            |   |   |       |-- setipv4sourcefilter.c
            |   |   |       |-- setsourcefilter.c
            |   |   |       |-- shm_open.c
            |   |   |       |-- signalfd.c
            |   |   |       |-- sigpending.c
            |   |   |       |-- sigprocmask.c
            |   |   |       |-- sigqueue.c
            |   |   |       |-- sigset-cvt-mask.h
            |   |   |       |-- sigstack.c
            |   |   |       |-- sigsuspend.c
            |   |   |       |-- sigtimedwait.c
            |   |   |       |-- sigwait.c
            |   |   |       |-- sigwaitinfo.c
            |   |   |       |-- sleep.c
            |   |   |       |-- speed.c
            |   |   |       |-- statfs64.c
            |   |   |       |-- statvfs64.c
            |   |   |       |-- statvfs.c
            |   |   |       |-- symlinkat.c
            |   |   |       |-- sync_file_range.c
            |   |   |       |-- sys
            |   |   |       |   `-- sysmacros.h
            |   |   |       |-- sysconf.c
            |   |   |       |-- sysctl.c
            |   |   |       |-- system.c
            |   |   |       |-- tcdrain.c
            |   |   |       |-- tcflow.c
            |   |   |       |-- tcflush.c
            |   |   |       |-- tcgetattr.c
            |   |   |       |-- tcsetattr.c
            |   |   |       |-- ttyname.c
            |   |   |       |-- ttyname_r.c
            |   |   |       |-- ulimit.c
            |   |   |       |-- unlinkat.c
            |   |   |       |-- unlockpt.c
            |   |   |       |-- usleep.c
            |   |   |       |-- ustat.c
            |   |   |       |-- utimensat.c
            |   |   |       |-- utimes.c
            |   |   |       |-- wait.c
            |   |   |       |-- waitid.c
            |   |   |       |-- waitpid.c
            |   |   |       |-- writev.c
            |   |   |       |-- xmknodat.c
            |   |   |       |-- xmknod.c
            |   |   |       |-- xstat64.c
            |   |   |       `-- xstatconv.c
            |   |   |-- telldir.c
            |   |   |-- time.c
            |   |   `-- utime.c
            |   `-- wordsize-32
            |       |-- divdi3.c
            |       |-- strtoimax.c
            |       `-- wcstoimax.c
            |-- sysvipc
            |   `-- ftok.c
            |-- termios
            |   |-- cfmakeraw.c
            |   |-- cfsetspeed.c
            |   `-- tcgetsid.c
            |-- time
            |   |-- alt_digit.c
            |   |-- asctime.c
            |   |-- ctime.c
            |   |-- ctime_r.c
            |   |-- difftime.c
            |   |-- dysize.c
            |   |-- era.c
            |   |-- getdate.c
            |   |-- gmtime.c
            |   |-- lc-time-cleanup.c
            |   |-- localtime.c
            |   |-- mktime.c
            |   |-- offtime.c
            |   |-- strftime.c
            |   |-- strftime_l.c
            |   |-- strptime.c
            |   |-- strptime_l.c
            |   |-- timegm.c
            |   |-- tzfile.c
            |   |-- tzset.c
            |   `-- wcsftime.c
            |-- timezone
            |   |-- ialloc.c
            |   |-- scheck.c
            |   |-- zdump.c
            |   `-- zic.c
            |-- wcsmbs
            |   |-- btowc.c
            |   |-- isoc99_fwscanf.c
            |   |-- isoc99_swscanf.c
            |   |-- isoc99_vfwscanf.c
            |   |-- isoc99_vswscanf.c
            |   |-- isoc99_vwscanf.c
            |   |-- isoc99_wscanf.c
            |   |-- mbrlen.c
            |   |-- mbrtowc.c
            |   |-- mbsinit.c
            |   |-- mbsnrtowcs.c
            |   |-- mbsrtowcs.c
            |   |-- mbsrtowcs_l.c
            |   |-- wcpcpy.c
            |   |-- wcpncpy.c
            |   |-- wcrtomb.c
            |   |-- wcscasecmp.c
            |   |-- wcscat.c
            |   |-- wcschr.c
            |   |-- wcschrnul.c
            |   |-- wcscmp.c
            |   |-- wcscpy.c
            |   |-- wcscspn.c
            |   |-- wcsdup.c
            |   |-- wcslen.c
            |   |-- wcsmbsload.c
            |   |-- wcsmbsload.h
            |   |-- wcsncase.c
            |   |-- wcsncat.c
            |   |-- wcsncmp.c
            |   |-- wcsncpy.c
            |   |-- wcsnlen.c
            |   |-- wcsnrtombs.c
            |   |-- wcspbrk.c
            |   |-- wcsrchr.c
            |   |-- wcsrtombs.c
            |   |-- wcsspn.c
            |   |-- wcsstr.c
            |   |-- wcstok.c
            |   |-- wcswidth.c
            |   |-- wctob.c
            |   |-- wcwidth.c
            |   |-- wcwidth.h
            |   |-- wmemchr.c
            |   |-- wmemcmp.c
            |   |-- wmemcpy.c
            |   |-- wmemmove.c
            |   |-- wmempcpy.c
            |   `-- wmemset.c
            `-- wctype
                |-- iswctype.c
                |-- iswctype_l.c
                |-- towctrans.c
                |-- towctrans_l.c
                |-- wcfuncs.c
                |-- wcfuncs_l.c
                |-- wchar-lookup.h
                |-- wctrans.c
                |-- wctrans_l.c
                |-- wctype.c
                `-- wctype_l.c

146 directories, 2067 files
